#
# Quinoa
#
quarkus.quinoa.dev-server.port=5173
quarkus.quinoa.build-dir=dist
quarkus.quinoa.enable-spa-routing=true
#
# Container image
#
quarkus.container-image.registry=ghcr.io
quarkus.container-image.group=mkallfass
quarkus.container-image.name=makspos
quarkus.container-image.tag=latest
quarkus.jib.base-jvm-image=eclipse-temurin:21
quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-mandrel-builder-image:jdk-21
#
# Config tracking
#
quarkus.config-tracking.enabled=false
#
# Logging
#
quarkus.http.access-log.enabled=true
%dev.quarkus.log.level=DEBUG
%test.quarkus.log.level=INFO
%prod.quarkus.log.level=INFO
#
# App
#
quarkus.application.name=makspos
data.directory=data
%test.data.directory=src/test/resources/data
config.repository.bundle=config
order.repository=orders.jsonl
product.repository=products.json